Exerícios Práticos

--Liste todos os produtos mais caros do que o produto mais barato da categoria "Eletrônicos".--

SELECT produto, valor
FROM VENDAS
WHERE VALOR > (SELECT MIN(valor) FROM VENDAS WHERE categoria = 'Eletrônicos');



--Mostre o vendedor que realizou a maior venda registrada na tabela.--

SELECT vendedor, produto, valor
FROM VENDAS
WHERE VALOR =(SELECT MAX(valor) FROM VENDAS);


--Liste as categorias que têm pelo menos um produto acima do preço médio geral.--

SELECT categoria
FROM VENDAS
WHERE VALOR >(SELECT AVG(VALOR)FROM VENDAS)
GROUP BY categoria;


--Monte um ranking dos 3 produtos mais caros vendidos por cada vendedor.--
SELECT vendedor ,produto, valor
FROM (
SELECT
vendedor, produto, valor, ROW_NUMBER() OVER (PARTITION BY vendedor ORDER BY valor DESC) AS ranking FROM vendas) 
WHERE RANKING <= 3
ORDER BY vendedor, RANKING;


